<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FuncionDeLosHuesos</title>
    <style>
        body {
	font-family: Arial, sans-serif;
	background-image: url(../../Downloads/fondo%203.jpg);
        }
        .container {
	text-align: center;
        }
        .back {
            margin-top: 20px;
        }
        .back a {
            padding: 10px 20px;
            border: 1px solid #000;
            border-radius: 5px;
            text-decoration: none;
            color: #000;
        }
    .container h1 {
	color: #FFF;
}
    .container div ul {
	color: #FFF;
}
    .container h3 {
	color: #FFF;
}
    .back {
	color: #FFF;
}
    .back div h3 a {
	color: #FFF;
}
    .container {
	color: #FFF;
}
    </style>
</head>
<body>
    <p>&nbsp;</p>
    <div class="container">
      <h1>Función De los huesos</h1>
</div>

<div class="container">
  <h2 align="left">Las Funciones Esenciales del Sistema Esquelético</h2>
</div>
<div class="container">
<div align="left">
    <ul>
      <li>
        <h3><strong>Soporte</strong>: Los huesos proporcionan una estructura rígida que sostiene el cuerpo y mantiene su forma.</h3>
      </li>
      <li>
        <h3><strong>Protección</strong>: Los huesos protegen los órganos internos vitales; por ejemplo, el cráneo protege el cerebro y la caja torácica protege el corazón y los pulmones.</h3>
      </li>
      <li>
        <h3><strong>Movimiento</strong>: Los huesos actúan como palancas y puntos de anclaje para los músculos, facilitando el movimiento.</h3>
      </li>
      <li>
        <h3><strong>Almacenamiento de Minerales</strong>: Los huesos almacenan minerales como el calcio y el fósforo, que pueden ser liberados en el torrente sanguíneo según las necesidades del cuerpo.</h3>
      </li>
      <li>
        <h3><strong>Producción de Células Sanguíneas</strong>: La médula ósea, presente en algunos huesos, es el sitio de producción de células sanguíneas, incluyendo glóbulos rojos, glóbulos blancos y plaquetas.</h3>
      </li>
    </ul>
</div>
<h3 align="center"><img src="../../Downloads/Sistema-oseo2-683x1024.png" width="683" height="1024"></h3>

<div class="image-container">
  <p align="left"><img src="../../OneDrive/Imagens/Imaget/skeleton-dance_3.gif" alt="Imagen 1" width="300" height="300" align="right"><img src="../../OneDrive/Imagens/Imaget/haha-funny.gif" alt="Imagen 2" width="300" height="300"></p>
</div>




  <div class="back">
        <div align="right">
              <h3><a href="index.html">VOLVER</a> </h3>
  </div>
  
</div>

</body>


</html>