<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HuesosPorRegion</title>
    <style>
        body {
	font-family: Arial, sans-serif;
	background-image: url(../../Downloads/fondo%203.jpg);
        }
        .container {
	text-align: center;
	margin-top: 1px;
        }
        .back {
            margin-top: 20px;
        }
        .back a {
            padding: 10px 20px;
            border: 1px solid #000;
            border-radius: 5px;
            text-decoration: none;
            color: #000;
        }
    .container {
	color: #FFF;
}
    .back div a {
	color: #FFF;
}
    </style>
</head>
<body bgcolor="#B2BABB">
    <div class="container">
        <h1><u>HUESOS POR REGIÓN</u></h1>
        
    </div>
    <div class="container">
      <h3 align="left"><u>Exploración Detallada de los Huesos del Cuerpo Humano</u></h3>
        
    </div>
    
    <div class="container">
        <h4 align="left">Cabeza y Cráneo:

Descripción: El cráneo está compuesto por 22 huesos que protegen el cerebro y forman la estructura de la cara.
Principales Huesos: Hueso frontal, huesos parietales, hueso occipital, huesos temporales, hueso esfenoides, hueso maxilar y mandíbula.</h4>
<div class="image-container">
        <div align="center"><img src="imagenes/4.PNG" alt="Descripción de la imagen">
        </div>
    </div>


        <h4 align="left">Tronco:
          
          Columna Vertebral: Formada por 33 vértebras distribuidas en las regiones cervical, torácica, lumbar, sacra y coxígea.
          Caja Torácica: Compuesta por las costillas y el esternón, protege los órganos vitales como el corazón y los pulmones.          </h4>
        <h4 align="left">Extremidades Superiores:
          
          Descripción: Los huesos de los brazos, manos y hombros facilitan una amplia gama de movimientos y funciones.
          Principales Huesos: Húmero, radio, cúbito, huesos del carpo (muñeca), metacarpos (mano) y falanges (dedos).          </h4>
        <h4 align="left">Extremidades Inferiores:
          
          Descripción: Los huesos de las piernas, pies y caderas soportan el peso del cuerpo y permiten el movimiento.
          Principales Huesos: Fémur, tibia, peroné, huesos del tarso (tobillo), metatarsos (pie) y falanges (dedos de los pies).</h4>
        
    </div>
    
    <div class="image-container">
  <p align="left"><img src="imagenes/skeleton-funny.gif" alt="Imagen 1" width="329" height="335" align="right"><img src="imagenes/rainbow-skeleton.gif" alt="Imagen 2" width="324" height="333"></p>
</div>




    
<div class="back">
            <div align="right"><strong><a href="index.html">VOLVER</a>
            </strong></div>
    </div>
</body>
</html>