<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {
	font-family: Arial, sans-serif;
	background-color: #333;
	background-repeat: repeat;
	background-image: url(imagenes/fondo%208.jpg);
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .options {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .option {
            padding: 10px 20px;
            border: 1px solid #000;
            border-radius: 5px;
            text-decoration: none;
            color: #000;
        }
    .container {
	color: #FFF;
}
    .container .options {
	color: #FFF;
}
    .container .options h4 .option {
	color: #FFF;
}
    .container .options {
	color: #FFF;
}
    .container .options h5 .option {
	color: #FFF;
}
    .container .options h6 .option {
	color: #FFF;
}
    .options .option {
	color: #FFF;
}
    </style>


</head>
<body bgcolor="#B2BABB">
<div class="container">
  <h1>CUERPO HUMANO Y SOS HUESOS</h1>
<img src="imagenes/skull-spin.gif" alt="Imagen referida a la página" style="width: 300px; height: auto;">
  
  <h4>Bienvenidos a nuestra página web educativa dedicada al fascinante mundo del cuerpo humano y su sistema esquelético. Aquí encontrarás información detallada sobre los huesos, su función, y cómo contribuyen a nuestra salud y bienestar general.</h4>
        <h4>Navega por nuestras secciones para aprender más sobre el sistema esquelético, los huesos por región, sus funciones y las enfermedades que los afectan. Utiliza los recursos interactivos para reforzar tu conocimiento y participar en actividades educativas.</h4>
        <div class="options"> 
          <h5><a href="SistemaEsqueletico.html" class="option">Sistema Esquelético</a>
            <a href="HuesosPorRegion.html" class="option">Huesos por Región</a>
            <a href="FuncionDeLosHuesos.html" class="option">Funcion De los huesos</a>
            <a href="EnfermedadesyTranstornos.html" class="option">Enfermedades y Transtornos</a>
            
        <footer>
            <h4>Aguirre Alexis Martin - 2° Año Profesorado De Informatica - Instituto Sedeba 2024</h4>
        </footer>
</div>

<div class="image-container">
  <p align="left"><img src="imagenes/skeleton-dance_9.gif" alt="Imagen 1" align="right"><img src="imagenes/skeleton-dance_9.gif" alt="Imagen 2"></p>
</div>

<div class="options">
<a href="VideosyDescargas.html" class="option">Videos y Descargas</a>
        </div>
<div></div>
</body>
</html>