<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SistemaEsqueletico</title>
    <style>
        body {
	font-family: Arial, sans-serif;
	background-image: url(imagenes/fondo%206.jpg);
        }
        .container {
	text-align: center;
	margin-top: 1px;
        }
        .back {
            margin-top: 20px;
        }
        .back a {
            padding: 10px 20px;
            border: 1px solid #000;
            border-radius: 5px;
            text-decoration: none;
            color: #000;
        }
    .container h1 u {
	color: #FFF;
}
    .container h3 u strong {
	color: #FFF;
}
    .container {
	color: #FFF;
}
    .back {
	color: #FFF;
}
    .back {
	color: #FFF;
}
    .back div a {
	color: #FFF;
}
    .back div a {
	color: #FFF;
}
    </style>
</head>
<body bgcolor="#B2BABB">
<div class="container">
<h1><u>SISTEMA ESQUELÉTICO</u></h1>
    
</div> 
    <div class="container">
      <h3 align="left"><u><strong>Descripción General del Sistema Esquelético</strong></u></h3>
    
    </div>
    
   <div class="container">
      <h4 align="left"><strong><u>Composición y Estructura</u></strong>: El sistema esquelético humano está compuesto por 206 huesos en adultos, que proporcionan estructura, protección y soporte al cuerpo. Estos huesos se dividen en dos categorías principales: el esqueleto axial y el esqueleto apendicular.</h4>
      <div class="image-container">
        <h4 align="center"><img src="imagenes/1.PNG" alt="Descripción de la imagen" width="520" height="376" align="middle">        </h4>
    </div>
      <h4 align="left"><u><strong>Esqueleto Axial</strong></u>: Incluye los huesos del cráneo, la columna vertebral y la caja torácica, formando el eje central del cuerpo.</h4>
     <div class="image-container">
       <h4 align="center"><img src="imagenes/2.PNG" alt="Descripción de la imagen" width="334" height="479">       </h4>
    </div>
     <h4 align="left"><strong><u>Esqueleto Apendicular</u></strong>: Comprende los huesos de las extremidades superiores e inferiores, así como las cinturas escapular y pélvica, que se unen al esqueleto axial.</h4>
     <div class="image-container">
       <h4 align="center"><img src="imagenes/3.PNG" alt="Descripción de la imagen" width="742" height="529"></h4>
       <h4 align="left"> <u><strong>Funciones del Sistema Esquelético</strong></u>: El sistema esquelético no solo proporciona soporte y protección, sino que también facilita el movimiento mediante su interacción con los músculos, almacena minerales esenciales como el calcio y el fósforo, y alberga la médula ósea, donde se producen las células sanguíneas. </h4>
      <div class="image-container">
        <h4 align="center"><img src="imagenes/301762560_791298952294460_5782850235102534265_n.jpg" alt="Descripción de la imagen" width="733" height="1056">        </h4>
      </div>
</div>
    
</div>
    
<div class="image-container">
  <p align="left"><img src="imagenes/skeleton-dance_6.gif" alt="Imagen 1" width="308" height="277" align="right">
  <img src="imagenes/skeleton-dance_6.gif" alt="Imagen 2" width="296" height="285"></p>
</div>
    
 </div>
<div class="back">
            <div align="right"><strong><a href="index.html">VOLVER</a> </strong></div>
     </div>
</body>
</html>