<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideosyDescargas</title>
    <style>
        body {
	font-family: Arial, sans-serif;
	background-image: url(imagenes/fondo%203.jpg);
        }
        .container {
	text-align: center;
	margin-top: 1px;
        }
        .back {
            margin-top: 20px;
        }
        .back a {
            padding: 10px 20px;
            border: 1px solid #000;
            border-radius: 5px;
            text-decoration: none;
            color: #000;
        }
    .container {
	color: #FFF;
}
    .container h3 p a {
	color: #FFF;
}
    </style>
</head>
<body bgcolor="#B2BABB">
    <div class="container">
      <h1><u>Videos Y Descargas</u></h1>
        
    </div>
    <div class="container">
      <h3 align="left">
      <p><a href="../../Downloads/RAP HUESOS DEL CUERPO HUMANO - Video Lyrics - Rap Medicina - R4.mp4" target="new">Rap Del Cuerpo Humano</a></p>
      </h3>
        
      <div align="center"></div>
    </div>
    <p><div class="video-container">
    <iframe src="https://www.youtube.com/embed/IBsDvd2AQCk" title="🔵 Los HUESOS del CUERPO HUMANO 🦴 ESQUELETO Humano ✔️ Sistema Óseo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe>
    
    <style>
    .video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
}

.video-container iframe, 
.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>
</div>

     </p>

    <p>&nbsp;</p>
    <div class="image-container">
  <p align="left"><img src="imagenes/skeleton-funny.gif" alt="Imagen 1" width="356" height="335" align="right"><img src="imagenes/rainbow-skeleton.gif" alt="Imagen 2" width="324" height="333"></p>
</div>




    
<div class="back">
            <div align="right"><a href="index.html">VOLVER</a>
            </div>
    </div>
</body>
</html>